dn: cn=config
changeType: modify
replace: olcLogLevel
olcLogLevel: "256"
-
replace: olcTLSCertificateFile
olcTLSCertificateFile: /etc/ssl/certs/ssl-cert.crt
-
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: /etc/ssl/private/ssl-cert.key

dn: cn=module{0},cn=config
changeType: modify
add: olcModuleLoad
olcModuleLoad: {1}memberof
olcModuleLoad: {2}ppolicy

dn: olcDatabase={1}mdb,cn=config
changeType: modify
replace: olcRootDN
olcRootDN: cn=admin,dc=example,dc=org
-
replace: olcRootPW
olcRootPW: password
-
replace: olcDbIndex
olcDbIndex: objectClass eq
olcDbIndex: member eq
olcDbIndex: cn pres,eq,sub
olcDbIndex: ou pres,eq,sub
olcDbIndex: uid pres,eq
olcDbIndex: entryUUID eq
olcDbIndex: sn pres,eq,sub
olcDbIndex: mail pres,eq,sub
-
replace: olcAccess
olcAccess: {0}to attrs=userPassword
  by self write
  by anonymous auth
  by dn="cn=admin,dc=example,dc=org"
  write by * none
olcAccess: {1}to dn.base=""
  by * read
olcAccess: {2}to *
  by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
  by * break
olcAccess: {3}to dn.base="cn=Subschema"
  by * read
olcAccess: {4}to *
  by dn.exact="cn=idpuser,ou=system,dc=example,dc=org" read
  by anonymous auth
  by self read

dn: olcOverlay={0}memberof,olcDatabase={1}mdb,cn=config
changeType: add
objectClass: olcConfig
objectClass: olcMemberOf
objectClass: olcOverlayConfig
objectClass: top
olcOverlay: memberof
olcMemberOfDangling: ignore
olcMemberOfRefInt: TRUE
olcMemberOfGroupOC: groupOfNames
olcMemberOfMemberAD: member
olcMemberOfMemberOfAD: memberOf

dn: olcOverlay={1}ppolicy,olcDatabase={1}mdb,cn=config
changeType: add
objectClass: olcConfig
objectClass: olcOverlayConfig
objectClass: olcPPolicyConfig
objectClass: top
olcOverlay: ppolicy
olcPPolicyDefault: cn=default,ou=policies,dc=example,dc=org
