dn: ou=groups,dc=example,dc=org
changeType: add
ou: Groups
description: All people in organisation
objectclass: organizationalUnit
objectclass: top

dn: ou=policies,dc=example,dc=org
changeType: add
ou: Policies
description: All people in organisation
objectclass: organizationalUnit
objectclass: top

dn: ou=people,dc=example,dc=org
changeType: add
ou: People
description: All people in organisation
objectclass: organizationalUnit
objectclass: top

dn: ou=system,dc=example,dc=org
changeType: add
ou: System
description: All people in organisation
objectclass: organizationalUnit
objectclass: top
